{
	id: "3fae8d70-ce47-4680-8e4d-ac1907248520"
	type: "party"
	owner: "0ec32be7-6bed-3e64-aeea-40a1dd53b0c6"
	ranks: {
		0ec32be7-6bed-3e64-aeea-40a1dd53b0c6: "owner"
		4c297708-802d-326d-846b-137b5313168b: "member"
	}
	properties: {
		"ftbteams:display_name": "KitKat"
		"ftbteams:description": ""
		"ftbteams:color": "#59E3FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763735888716L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"IloveCats_KO\"}]}" }
		{ from: "0ec32be7-6bed-3e64-aeea-40a1dd53b0c6", date: 1763736923607L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"FreakFiber722\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763736930391L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"FreakFiber722\"}]}" }
	]
	extra: { }
}
