{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "being-idea.gl.joinmc.link",
          "assigned_srv": "being-idea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22a6942d-b5ec-488e-861e-0d6ee612fe14",
          "ip_hostname": "180.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49072,
          "port_start": 49071,
          "region": "global",
          "static_ip4": "147.185.221.180",
          "static_ip6": "2602:fbaf:0:1::b4",
          "tunnel_ip": "147.185.221.180"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-21T12:49:30.387448Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e11e83b4-2c9e-449e-ac92-5b79305f18b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d15ecb0-e4e2-49e7-8935-6ba03d03a0fd",
          "agent_name": "from-key-1779",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
